<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery.js</title>
    <script src="gallery2.js"></script>
    <link rel="stylesheet" href="gallery.css">
    <script>
        let test;
        document.addEventListener('DOMContentLoaded', function() {
            test = Gallery.init({
                borderColor: "black",
                textColor: "white",
            });
        });
        
    </script>
</head>
<body>
    <h1>Gallery.<span style="color: #f4ed06;">js</span></h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus ullam error aperiam, quisquam pariatur atque iusto eveniet veniam ex nihil qui iure alias rem quos, excepturi optio nam a autem?</p>

    <div class="continer">
        <div class="carrousel">
            <img class="gallery" src="images/image1.jpg" title="">
            <img class="gallery" src="images/image2.jpg" title="">
            <img class="gallery" src="images/image3.jpg" title="">
            <img class="gallery" src="images/image4.jpg" title="">
            <img class="gallery" src="images/image5.jpg" title="">
            <img class="gallery" src="images/image6.jpg" title="">
            <img class="gallery" src="images/image7.jpg" title="">
        </div>
    </div>
    

    <button class="open-gallery" data-index="2">Ouvrir Photo 3 </button>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    h1{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        text-align: center;
        font-size: 75px;
        color: #333;
    }
    .carrousel{
        margin: 100px 0;
        display: flex;
        height: 40vh;
        gap: 5px;
        transform: translate(-250px);
    }
    .carrousel img{
        cursor: pointer;
    }
    .continer{
        overflow: hidden;
    }
</style>
</html>
