<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery.js</title>
    <script src="lib/gallery-min.js"></script>
    <link rel="stylesheet" href="lib/gallery.css">
    <script>
        let myGallery;
        document.addEventListener('DOMContentLoaded', () => {
            myGallery = Gallery.init({
                borderColor: "black",
                textColor: "white"
            });
        });
        
    </script>
</head>
<body>
    <a href="https://github.com/Nakyss/gallery.js" class="github">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/langfr-250px-GitHub_Invertocat_Logo.svg.png" alt="Github">
    </a>

    <h1>Gallery.<span style="color: #f4ed06;">js</span></h1>

    <p id="description">Gallery.js allows you to display a customizable selection of images in a modern, easy-to-use gallery.<br>
    Open the gallery by clicking on images</p>

    <div class="continer">
        <div class="carrousel">
            <img class="gallery" src="images/image1.jpg" title="Beautiful road in the montains">
            <img class="gallery" src="images/image2.jpg" title="Red Planet and Asteroid Belt">
            <img class="gallery" src="images/image3.jpg" data-title="Porsche and BMW battle at the Nurburgring">
            <img class="gallery" src="images/image4.jpg" title="City Skyline at Dusk">
            <img class="gallery" src="images/image5.jpg" title="Sunflower Against Blue Sky">
            <img class="gallery" src="images/image6.jpg" title="Yellow Train on a Bridge in Autumn">
            <img class="gallery" src="images/image7.jpg" title="Underwater Blue Texture">
        </div>
    </div>
    
    <div class="open-buttons">
        <button class="open-gallery" data-index="5">Open photo n°6</button>
    </div>

    <div class="custom">
        <h2>Customization : </h2>
        <p>The gallery has several options to customize the display</p>

        <div class="color-picker">
            <input type="color" id="border" name="border" value="#00000" autocomplete="off"/>
            <label for="border">Border color of main image</label>

            <p class="code">myGallery.changeColors({borderColor: 'black'});</p>
        </div>
        <div class="color-picker">
            <input type="color" id="text" name="text" value="#ffffff" autocomplete="off"/>
            <label for="text">Text Color</label>

            <p class="code">myGallery.changeColors({textColor: 'white'});</p>
        </div>
        <div class="color-picker">
            <input type="color" id="minia" name="minia" value="#808080" autocomplete="off"/>
            <label for="minia">Border color of miniature</label>

            <p class="code">myGallery.changeColors({miniaBorderColor: '#808080'});</p>
        </div>
    </div>
</body>

<script>
    const borderColorInput = document.getElementById('border');
    const textColorInput = document.getElementById('text');
    const miniaColorInput = document.getElementById('minia');
    borderColorInput.addEventListener('input', () => {
        myGallery.changeColors({
            borderColor: borderColorInput.value,
        });
        borderColorInput.parentElement.querySelector('.code').textContent = `myGallery.changeColors({borderColor: '${borderColorInput.value}'});`;
    });
    textColorInput.addEventListener('input', () => {
        myGallery.changeColors({
            textColor: textColorInput.value,
        });
        textColorInput.parentElement.querySelector('.code').textContent = `myGallery.changeColors({textColor: '${textColorInput.value}'});`;
    });
    miniaColorInput.addEventListener('input', () => {
        myGallery.changeColors({
            miniaBorderColor: miniaColorInput.value,
        });
        miniaColorInput.parentElement.querySelector('.code').textContent = `myGallery.changeColors({miniaBorderColor: '${miniaColorInput.value}'});`;
    });

</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    body{
        font-family: "Inter", sans-serif;
        margin: 0;
    }
    h1{
        font-optical-sizing: auto;
        text-align: center;
        font-size: 6vh;
        color: #333;
    }
    #description{
        text-align: center;
    }
    .carrousel{
        margin: 10vh 0 5vh 0;
        display: flex;
        height: 40vh;
        gap: 5px;
        transform: translate(-10vw);
    }
    .carrousel img{
        cursor: pointer;
    }
    .continer{
        overflow: hidden;
    }
    .github{
        position: absolute;
        left: 2vw;
    }
    .github img{
        width: 3vw;
    }
    .open-buttons{
        display: flex;
        justify-content: center;
    }
    .open-gallery{
        background-color: #f4ed06;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 1.5rem;
        cursor: pointer;
        border-radius: 5px;
        font-weight: 500;
    }
    .open-gallery:hover{
        background-color: #e3d505;
    }
    .custom{
        margin: 0 0 10vh 7vw;   
    }
    .color-picker{
        display: flex;
        align-items: center;
        margin: 10px 0;
    }
    .color-picker input[type="color"]{
        width: 50px;
        height: 30px;
        border: none;
        margin-right: 10px;
        cursor: pointer;
    }
    .code{
        margin: 0 0 0 20px;
        padding:10px;
        border: 1px solid gray;
        background: lightgrey;
        border-radius: 5px;
        font-size: 80%;
    }
</style>
</html>
